# Max JSHint tool timeout

timeout=60000
threads=3
USERNAME=ShantanuNimbalkar
accessor-pairs=accessor-pairs
user_name=ShantanuNimbalkar
DBUSER=post
array-bracket-newline=array-bracket-newline
array-bracket-spacing=array-bracket-spacing
array-callback-return=array-callback-return
array-element-newline=array-element-newline
arrow-body-style=arrow-body-style
curly=curly
default-case=default-case
dot-location=dot-location
dot-notation=dot-notation
eol-last=eol-last
eqeqeq=eqeqeq
for-direction=for-direction
func-call-spacing=func-call-spacing
func-name-matching=func-name-matching
func-names=func-names
func-style=func-style
function-paren-newline=function-paren-newline
generator-star-spacing=generator-star-spacing
getter-return=getter-return
global-require=global-require
guard-for-in=guard-for-in
handle-callback-err=handle-callback-err
id-blacklist=id-blacklist
id-length=id-length
id-match=id-match
implicit-arrow-linebreak=implicit-arrow-linebreak
indent=indent
indent-legacy=indent-legacy
init-declarations=init-declarations
jsx-quotes=jsx-quotes
key-spacing=key-spacing
keyword-spacing=keyword-spacing
line-comment-position=line-comment-position
linebreak-style=linebreak-style
lines-around-comment=lines-around-comment
lines-around-directive=lines-around-directive
lines-between-class-members=lines-between-class-members
max-depth=max-depth
max-len=max-len
max-lines=max-lines
max-nested-callbacks=max-nested-callbacks
max-params=max-params
max-statements=max-statements
max-statements-per-line=max-statements-per-line
multiline-comment-style=multiline-comment-style
multiline-ternary=multiline-ternary
new-cap=new-cap
new-parens=new-parens
newline-after-var=newline-after-var
newline-before-return=newline-before-return
newline-per-chained-call=newline-per-chained-call
no-alert=no-alert
no-array-constructor=no-array-constructor
no-await-in-loop=no-await-in-loop
no-bitwise=no-bitwise
no-buffer-constructor=no-buffer-constructor
no-caller=no-caller
no-case-declarations=no-case-declarations
no-catch-shadow=no-catch-shadow
no-class-assign=no-class-assign
no-compare-neg-zero=no-compare-neg-zero
no-cond-assign=no-cond-assign
no-confusing-arrow=no-confusing-arrow
no-console=no-console
no-const-assign=no-const-assign
no-constant-condition=no-constant-condition
no-continue=no-continue
no-control-regex=no-control-regex
no-debugger=no-debugger
no-delete-var=no-delete-var
no-div-regex=no-div-regex
no-dupe-args=no-dupe-args
no-dupe-class-members=no-dupe-class-members
no-dupe-keys=no-dupe-keys
no-duplicate-case=no-duplicate-case
no-duplicate-imports=no-duplicate-imports
no-else-return=no-else-return
no-empty=no-empty
no-empty-character-class=no-empty-character-class
no-empty-function=no-empty-function
no-empty-pattern=no-empty-pattern
no-eq-null=no-eq-null
no-eval=no-eval
no-ex-assign=no-ex-assign
no-extend-native=no-extend-native
no-extra-bind=no-extra-bind
no-extra-boolean-cast=no-extra-boolean-cast
no-extra-label=no-extra-label
no-extra-parens=no-extra-parens
no-extra-semi=no-extra-semi
no-fallthrough=no-fallthrough
no-floating-decimal=no-floating-decimal
no-func-assign=no-func-assign
no-global-assign=no-global-assign
no-implicit-coercion=no-implicit-coercion
no-implicit-globals=no-implicit-globals
no-implied-eval=no-implied-eval
no-inline-comments=no-inline-comments
no-inner-declarations=no-inner-declarations
no-invalid-regexp=no-invalid-regexp
no-invalid-this=no-invalid-this
no-irregular-whitespace=no-irregular-whitespace
no-iterator=no-iterator
no-label-var=no-label-var
no-labels=no-labels
no-lone-blocks=no-lone-blocks
no-lonely-if=no-lonely-if
no-loop-func=no-loop-func
no-magic-numbers=no-magic-numbers
no-mixed-operators=no-mixed-operators
no-mixed-requires=no-mixed-requires
no-mixed-spaces-and-tabs=no-mixed-spaces-and-tabs
no-multi-assign=no-multi-assign
no-multi-spaces=no-multi-spaces
no-multi-str=no-multi-str
no-multiple-empty-lines=no-multiple-empty-lines
no-native-reassign=no-native-reassign
no-negated-condition=no-negated-condition
no-negated-in-lhs=no-negated-in-lhs
no-nested-ternary=no-nested-ternary
no-new=no-new
no-new-func=no-new-func
no-new-object=no-new-object
no-new-require=no-new-require
no-new-symbol=no-new-symbol
no-new-wrappers=no-new-wrappers
no-obj-calls=no-obj-calls
no-octal=no-octal
no-octal-escape=no-octal-escape
no-param-reassign=no-param-reassign
no-path-concat=no-path-concat
no-plusplus=no-plusplus
no-process-env=no-process-env
no-process-exit=no-process-exit
no-proto=no-proto
no-prototype-builtins=no-prototype-builtins
no-redeclare=no-redeclare
no-regex-spaces=no-regex-spaces
no-restricted-globals=no-restricted-globals
no-restricted-imports=no-restricted-imports
no-restricted-modules=no-restricted-modules
no-restricted-properties=no-restricted-properties
no-restricted-syntax=no-restricted-syntax
no-return-assign=no-return-assign
no-return-await=no-return-await
no-script-url=no-script-url
no-self-assign=no-self-assign
no-self-compare=no-self-compare
no-sequences=no-sequences
no-shadow=no-shadow
no-shadow-restricted-names=no-shadow-restricted-names
no-spaced-func=no-spaced-func
no-sparse-arrays=no-sparse-arrays
no-sync=no-sync
no-tabs=no-tabs
no-template-curly-in-string=no-template-curly-in-string
no-ternary=no-ternary
no-this-before-super=no-this-before-super
no-throw-literal=no-throw-literal
no-trailing-spaces=no-trailing-spaces
no-undef=no-undef
no-undef-init=no-undef-init
no-undefined=no-undefined
no-underscore-dangle=no-underscore-dangle
no-unexpected-multiline=no-unexpected-multiline
no-unmodified-loop-condition=no-unmodified-loop-condition
no-unneeded-ternary=no-unneeded-ternary
no-unreachable=no-unreachable
no-unsafe-finally=no-unsafe-finally
no-unsafe-negation=no-unsafe-negation
no-unused-expressions=no-unused-expressions
no-unused-labels=no-unused-labels
no-unused-vars=no-unused-vars
no-use-before-define=no-use-before-define
no-useless-call=no-useless-call
no-useless-computed-key=no-useless-computed-key
no-useless-concat=no-useless-concat
no-useless-constructor=no-useless-constructor
no-useless-escape=no-useless-escape
no-useless-rename=no-useless-rename
no-useless-return=no-useless-return
no-var=no-var
no-void=no-void
no-warning-comments=no-warning-comments
no-whitespace-before-property=no-whitespace-before-property
no-with=no-with
nonblock-statement-body-position=nonblock-statement-body-position
object-curly-newline=object-curly-newline
object-curly-spacing=object-curly-spacing
object-property-newline=object-property-newline
object-shorthand=object-shorthand
one-var=one-var
one-var-declaration-per-line=one-var-declaration-per-line
operator-assignment=operator-assignment
operator-linebreak=operator-linebreak
padded-blocks=padded-blocks
padding-line-between-statements=padding-line-between-statements
prefer-arrow-callback=prefer-arrow-callback
prefer-const=prefer-const
prefer-destructuring=prefer-destructuring
prefer-numeric-literals=prefer-numeric-literals
prefer-promise-reject-errors=prefer-promise-reject-errors
prefer-reflect=prefer-reflect
prefer-rest-params=prefer-rest-params
prefer-spread=prefer-spread
prefer-template=prefer-template
quote-props=quote-props
quotes=quotes
radix=radix
require-await=require-await
require-jsdoc=require-jsdoc
require-yield=require-yield
rest-spread-spacing=rest-spread-spacing
semi=semi
semi-spacing=semi-spacing
semi-style=semi-style
sort-imports=sort-imports
sort-keys=sort-keys
sort-vars=sort-vars
space-before-blocks=space-before-blocks
space-before-function-paren=space-before-function-paren
space-in-parens=space-in-parens
space-infix-ops=space-infix-ops
space-unary-ops=space-unary-ops
spaced-comment=spaced-comment
strict=strict
switch-colon-spacing=switch-colon-spacing
symbol-description=symbol-description
template-curly-spacing=template-curly-spacing
template-tag-spacing=template-tag-spacing
unicode-bom=unicode-bom
use-isnan=use-isnan
valid-jsdoc=valid-jsdoc
valid-typeof=valid-typeof
vars-on-top=vars-on-top
wrap-iife=wrap-iife
wrap-regex=wrap-regex
yield-star-spacing=yield-star-spacing
yoda=yoda
no-dupe-else-if=no-dupe-else-if
no-import-assign=no-import-assign
no-misleading-character-class=no-misleading-character-class
no-promise-executor-return=no-promise-executor-return
no-setter-return=no-setter-return
no-unreachable-loop=no-unreachable-loop
no-unsafe-optional-chaining=no-unsafe-optional-chaining
no-useless-backreference=no-useless-backreference
require-atomic-updates=require-atomic-updates
default-case-last=default-case-last
grouped-accessor-pairs=grouped-accessor-pairs
max-classes-per-file=max-classes-per-file
no-constructor-return=no-constructor-return
no-nonoctal-decimal-escape=no-nonoctal-decimal-escape
no-useless-catch=no-useless-catch
prefer-named-capture-group=prefer-named-capture-group
prefer-regex-literals=prefer-regex-literals
require-unicode-regexp=require-unicode-regexp
function-call-argument-newline=function-call-argument-newline
id-denylist=id-denylist
max-lines-per-function=max-lines-per-function
prefer-exponentiation-operator=prefer-exponentiation-operator
prefer-object-spread=prefer-object-spread
no-restricted-exports=no-restricted-exports
angular/avoid-scope-typos=avoid-scope-typos
angular/module-getter=module-getter
angular/module-setter=module-setter
angular/no-private-call=no-private-call
angular/Component-limit=Component-limit
angular/controller-as-route=controller-as-route
angular/controller-as-vm=controller-as-vm
angular/controller-as=controller-as
angular/deferred=deferred
angular/di-unused=di-unused
angular/directive-restrict=directive-restrict
angular/empty-controller=empty-controller
angular/no-controller=no-controller
angular/no-inline-template=no-inline-template
angular/no-run-logic=no-run-logic
angular/no-services=no-services
angular/on-watch=on-watch
angular/no-cookiestore=no-cookiestore
angular/no-directive-replace=no-directive-replace
angular/no-http-callback=No-http-callback
angular/on-destroy=on-destroy
angular/component-name=component-name
angular/constant-name=constant-name
angular/controller-name=controller-name
angular/directive-name=Directive-name
angular/factory-name=factory-name
angular/file-name=File-name
angular/filter-name=filter-name
angular/module-name=module-name
angular/provider-name=provider-name
angular/service-name=service-name
angular/value-name=value-name
angular/di-order=di-order
angular/di=di
angular/dumb-inject=dumb-inject
angular/function-type=function-type
angular/module-dependency-order=module-dependency-order
angular/no-service-method=no-service-method
angular/one-dependency-per-line=one-dependency-per-line
angular/rest-service=rest-service
angular/watchers-execution=watchers-execution
angular/angularelement=angularelement
angular/definedundefined=definedundefined
angular/document-service=document-service
angular/foreach=foreach
angular/interval-service=Interval-service
angular/json-functions=json-functions
angular/log=log
angular/no-angular-mock=no-angular-mock
angular/no-jquery-angularelement=no-jquery-angularelement
angular/timeout-service=timeout-service
angular/typecheck-array=typecheck-array
angular/typecheck-date=typecheck-date
angular/typecheck-function=typecheck-function
angular/typecheck-number=typecheck-number
angular/typecheck-object=typecheck-object
angular/typecheck-string=typecheck-string
angular/window-service=window-service
react/boolean-prop-naming=boolean-prop-naming
react/button-has-type=button-has-type
react/default-props-match-prop-types=default-props-match-prop-types
react/destructuring-assignment=destructuring-assignment
react/display-name=display-name
react/forbid-component-props=forbid-component-props
react/forbid-dom-props=forbid-dom-props
react/forbid-elements=forbid-elements
react/forbid-foreign-prop-types=forbid-foreign-prop-types
react/forbid-prop-types=forbid-prop-types
react/function-component-definition=function-component-definition
react/no-access-state-in-setstate=no-access-state-in-setstate
react/no-adjacent-inline-elements=no-adjacent-inline-elements
react/no-array-index-key=no-array-index-key
react/no-children-prop=no-children-prop
react/no-danger=no-danger
react/no-danger-with-children=no-danger-with-children
react/no-deprecated=no-deprecated
react/no-did-mount-set-state=no-did-mount-set-state
react/no-did-update-set-state=no-did-update-set-state
react/no-direct-mutation-state=no-direct-mutation-state
react/no-find-dom-node=no-find-dom-node
react/no-is-mounted=no-is-mounted
react/no-multi-comp=no-multi-comp
react/no-redundant-should-component-update=no-redundant-should-component-update
react/no-render-return-value=no-render-return-value
react/no-set-state=no-set-state
react/no-string-refs=no-string-refs
react/no-this-in-sfc=no-this-in-sfc
react/no-typos=no-typos
react/no-unescaped-entities=no-unescaped-entities
react/no-unknown-property=no-unknown-property
react/no-unsafe=no-unsafe
react/no-unstable-nested-components=no-unstable-nested-components
react/no-unused-prop-types=no-unused-prop-types
react/no-unused-state=no-unused-state
react/no-will-update-set-state=no-will-update-set-state
react/prefer-es6-class=prefer-es6-class
react/prefer-read-only-props=prefer-read-only-props
react/prefer-stateless-function=prefer-stateless-function
react/prop-types=prop-types
react/react-in-jsx-scope=react-in-jsx-scope
react/require-default-props=require-default-props
react/require-optimization=require-optimization
react/require-render-return=require-render-return
react/self-closing-comp=self-closing-comp
react/sort-comp=sort-comp
react/sort-prop-types=sort-prop-types
react/state-in-constructor=state-in-constructor
react/static-property-placement=static-property-placement
react/style-prop-object=style-prop-object
react/void-dom-elements-no-children=void-dom-elements-no-children
react/jsx-boolean-value=jsx-boolean-value
react/jsx-child-element-spacing=jsx-child-element-spacing
react/jsx-closing-bracket-location=jsx-closing-bracket-location
react/jsx-closing-tag-location=jsx-closing-tag-location
react/jsx-curly-brace-presence=jsx-curly-brace-presence
react/jsx-curly-newline=jsx-curly-newline
react/jsx-curly-spacing=jsx-curly-spacing
react/jsx-equals-spacing=jsx-equals-spacing
react/jsx-filename-extension=jsx-filename-extension
react/jsx-first-prop-new-line=jsx-first-prop-new-line
react/jsx-fragments=jsx-fragments
react/jsx-handler-names=jsx-handler-names
react/jsx-indent=jsx-indent
react/jsx-indent-props=jsx-indent-props
react/jsx-key=jsx-key
react/jsx-max-depth=jsx-max-depth
react/jsx-max-props-per-line=jsx-max-props-per-line
react/jsx-newline=jsx-newline
react/jsx-no-bind=jsx-no-bind
react/jsx-no-comment-textnodes=jsx-no-comment-textnodes
react/jsx-no-constructed-context-values=jsx-no-constructed-context-values
react/jsx-no-duplicate-props=jsx-no-duplicate-props
react/jsx-no-literals=jsx-no-literals
react/jsx-no-script-url=jsx-no-script-url
react/jsx-no-target-blank=jsx-no-target-blank
react/jsx-no-undef=jsx-no-undef
react/jsx-no-useless-fragment=jsx-no-useless-fragment
react/jsx-one-expression-per-line=jsx-one-expression-per-line
react/jsx-pascal-case=jsx-pascal-case
react/jsx-props-no-multi-spaces=jsx-props-no-multi-spaces
react/jsx-props-no-spreading=jsx-props-no-spreading
react/jsx-sort-default-props=jsx-sort-default-props
react/jsx-sort-props=jsx-sort-props
react/jsx-space-before-closing=jsx-space-before-closing
react/jsx-tag-spacing=jsx-tag-spacing
react/jsx-uses-react=jsx-uses-react
react/jsx-uses-vars=jsx-uses-vars
react/jsx-wrap-multilines=jsx-wrap-multilines
security/detect-unsafe-regex=detect-unsafe-regex
security/detect-buffer-noassert=detect-buffer-noassert
security/detect-child-process=detect-child-process
security/detect-disable-mustache-escape=detect-disable-mustache-escape
security/detect-eval-with-expression=detect-eval-with-expression
security/detect-no-csrf-before-method-override=detect-no-csrf-before-method-override
security/detect-non-literal-fs-filename=detect-non-literal-fs-filename
security/detect-non-literal-regexp=detect-non-literal-regexp
security/detect-non-literal-require=detect-non-literal-require
security/detect-object-injection=detect-object-injection
security/detect-possible-timing-attacks=detect-possible-timing-attacks
security/detect-pseudoRandomBytes=detect-pseudoRandomBytes
security/detect-new-buffer=detect-new-buffer
no-unsanitized/customization=customization
no-unsanitized/fixing-violations=fixing-violations
no-unsanitized/method=method
no-unsanitized/property=property

